{
  "host": "ab78837d-5ba8-494d-91bc-b29cf373cb7d-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "hacktoon",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "24Yfu8k1SbEzG5XKU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2gCeKx3P195bTyduw",
  "csvLocation": "./data",
  "pfxCertPassword": "wgD61liqNjRm4r3M8"
}
